{
  "name": "new_project",
  "version": "1.0.0",
  "description": "this is new project",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Shanky0009/new-project.git"
  },
  "author": "shanky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shanky0009/new-project/issues"
  },
  "homepage": "https://github.com/Shanky0009/new-project#readme",
  "dependencies": {
    "satellizer": "^0.14.0",
    "express": "latest",
    "cors": "latest",
    "body-parser": "latest",
    "cookie-parse": "latest",
    "express-validator": "latest",
    "uuid": "latest",
    "moongose": "latest",
    "crypto": "latest",
    "busboy": "latest",
    "fs": "latest"
  }
}
